# Alluxio configuration file: alluxio-site.properties

alluxio.home=/opt/alluxio

alluxio.master.hostname=alluxio-master
alluxio.master.mount.table.root.ufs=/data/alluxio

alluxio.security.authorization.plugins.enabled=true
alluxio.security.authorization.plugin.name=ranger-privacera-4.7
alluxio.security.authorization.plugin.paths=/opt/alluxio/conf
alluxio.security.authorization.permission.umask=077

alluxio.user.block.size.bytes.default=16M
alluxio.user.file.writetype.default=CACHE_THROUGH
alluxio.user.file.readtype.default=CACHE

alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.quota=1GB
alluxio.worker.tieredstore.level0.dirs.path=/dev/shm
alluxio.worker.tieredstore.level0.dirs.mediumtype=MEM
alluxio.worker.tieredstore.levels=1

# end of file
